"""
#프로그램 개요:입사일 기준으로 연봉 상승 결과 계산

#STEP1. 사용자는 최초 계약시 연봉을 입력한다. (세전연봉)
#STEP2. 사용자는 연봉 인상률을 입력한다. (ex.연봉5% 상승 : 5입력)
#STEP3. 해당 직원의 다음 해 세전연봉과 세후실수령액을 계산하여 출력한다.

#급여 내역 항목
#1.기본급:세금 15% 적용 (세금있음)
    #1-1.기본급 매월 지급//매년 연봉 인상률 적용

#2.비과세항목:세금 없음, 매년 고정금액
    #2-1.식비 매월 지급 10만원(연봉포함)
    #2-2.교통비 매월 지급 10만원(연봉포함)

#3.성과급:세금 15% 적용 (세금있음)
    #3-1.보너스로 800만원 지급//연봉 인상률 적용 X,매년 고정금액
#최초 계약시 연봉은 세전연봉
"""

first_p=int(input("최초 계약시 연봉:"))
grow=int(input("연봉인상률:"))

tra=120
eat=120
notax=eat+tra #비과세항목
bonus=800
basic=first_p+notax #기본급
tax=basic+bonus #과세항목
fisrt_rp=first_p-(tax*0.15) #올해 세후 실수령액
next_p=basic+notax+bonus #다음해 세전연봉(기본급+식비+교통비+보너스)
next_rp=next_p-(tax*0.15) #다음해 세후실수령액(기본급+성과급)85%+식비+교통비)

print("올해 세후실수령액",fisrt_rp)
print("다음해 세전연봉:",next_p)
print("다음해 세후실수령액:",next_rp)

#1.05**2 : 1년동안 연봉을 5%올려주는 회사에서 2년 근속일 때
